# ITP

./: .gitignore
Deployment/GeneratedNugets/: InstallerTestProject.1.0.0.nupkg  InstallerTestProject.1.0.1.nupkg  InstallerTestProject.1.0.2.nupkg  InstallerTestProject.1.0.3.nupkg  InstallerTestProject.1.0.5.nupkg  InstallerTestProject.1.0.6.nupkg  InstallerTestProject.1.0.7.nupkg  InstallerTestProject.1.0.8.nupkg
Deployment/Releases/: InstallerTestProject-1.0.0-full.nupkg  InstallerTestProject-1.0.1-delta.nupkg  InstallerTestProject-1.0.1-full.nupkg  InstallerTestProject-1.0.2-delta.nupkg  InstallerTestProject-1.0.2-full.nupkg  InstallerTestProject-1.0.3-delta.nupkg  InstallerTestProject-1.0.3-full.nupkg  InstallerTestProject-1.0.5-delta.nupkg  InstallerTestProject-1.0.5-full.nupkg  InstallerTestProject-1.0.6-delta.nupkg  InstallerTestProject-1.0.6-full.nupkg  InstallerTestProject-1.0.7-delta.nupkg  InstallerTestProject-1.0.7-full.nupkg  InstallerTestProject-1.0.8-delta.nupkg  InstallerTestProject-1.0.8-full.nupkg  RELEASES  Setup.msi
InstallerTestProject/: InstallerTestProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  VM.cs
